\newcommand{\dttitle}{}
\newcommand{\dtauthor}{the author}
\newcommand{\dtsubject}{the matter}
\newcommand{\dtkeywords}{this, that}
\documentclass{photobook} % use [draftmode] for preview
\color{white}
\pagecolor{black}
\begin{document}
\maketitle
\pagestyle{empty}
\begin{minipage}{\imgwidth}%
\drawtrimcorners%
\vskip0pt plus 1filll
\begin{minipage}{\imgwidth}%
 \hfil\includegraphics[width=\imgwidth,height=\imgheight,keepaspectratio]{DSC_9085.jpg}\hfil
  % put text under image here
\end{minipage}
\end{minipage}
\newpage

\begin{minipage}{\imgwidth}%
\drawtrimcorners%
\vskip0pt plus 1filll
\begin{minipage}{\imgwidth}%
 \hfil\includegraphics[width=\imgwidth,height=\imgheight,keepaspectratio]{DSC_9466.jpg}\hfil
  % put text under image here
\end{minipage}
\end{minipage}
\newpage

\begin{minipage}{\imgwidth}%
\drawtrimcorners%
\vskip0pt plus 1filll
\begin{minipage}{\imgwidth}%
 \hfil\includegraphics[width=\imgwidth,height=\imgheight,keepaspectratio]{DSC_9897.jpg}\hfil
  % put text under image here
\end{minipage}
\end{minipage}
\newpage

\begin{minipage}{\imgwidth}%
\drawtrimcorners%
\vskip0pt plus 1filll
\begin{minipage}{\imgwidth}%
 \hfil\includegraphics[width=\imgwidth,height=\imgheight,keepaspectratio]{DSC_9909.jpg}\hfil
  % put text under image here
\end{minipage}
\end{minipage}
\newpage

\begin{minipage}{\imgwidth}%
\drawtrimcorners%
\vskip0pt plus 1filll
\begin{minipage}{\imgwidth}%
 \hfil\includegraphics[width=\imgwidth,height=\imgheight,keepaspectratio]{_DSC5418.jpg}\hfil
  % put text under image here
\end{minipage}
\end{minipage}
\newpage

\begin{minipage}{\imgwidth}%
\drawtrimcorners%
\vskip0pt plus 1filll
\begin{minipage}{\imgwidth}%
 \hfil\includegraphics[width=\imgwidth,height=\imgheight,keepaspectratio]{_DSC5435.jpg}\hfil
  % put text under image here
\end{minipage}
\end{minipage}
\newpage

\end{document}% created with darktable 2.6.2
